<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_bar"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="@color/bottom_nav_bg"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_gravity="bottom">

    <LinearLayout
        android:id="@+id/navDashboard"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/navDashboardIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_dashboard" />

        <TextView
            android:id="@+id/navDashboardText"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Dashboard"
            android:textColor="@color/light_text"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/navStaffMenu"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/navStaffMenuIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_menu" />

        <TextView
            android:id="@+id/navStaffMenuText"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Menu"
            android:textColor="@color/light_text"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/navStaffReservations"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/navStaffReservationsIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_bookings" />

        <TextView
            android:id="@+id/navStaffReservationsText"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Reservations"
            android:textColor="@color/light_text"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/navStaffProfile"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/navStaffProfileIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_profile" />

        <TextView
            android:id="@+id/navStaffProfileText"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Profile"
            android:textColor="@color/light_text"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>
