<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginBottom="18dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Image at top -->


    <!-- White info card overlapping bottom of image -->
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/info_card_bg"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="140dp"
        android:padding="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp">

        <TextView
            android:id="@+id/tvCategory"
            android:text="Main Course"
            android:textSize="12sp"
            android:textColor="#1B100D"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvTitle"
            android:text="Grilled Salmon"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#1B100D"
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvDesc"
            android:text="Succulent salmon served with seasonal vegetables."
            android:textSize="13sp"
            android:textColor="#A4A4A4"
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvPrice"
            android:text="RM 28.90"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#FF6900"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</FrameLayout>
